<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:background="@drawable/bingkai"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@id/tv_nim"/>

    <TextView
        android:id="@+id/tv_angkatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angkatan"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@id/tv_nama"/>

</RelativeLayout>